version: '3.8'

services:

  typescript-rocks-frontend-prod:
    container_name: typescript-rocks-frontend-prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - '1337:80'